\contentsline {chapter}{\numberline {1}Linearity}{1}{}%
\contentsline {chapter}{\numberline {2}Summation, Indices and Matrices}{4}{}%
\contentsline {section}{\numberline {2.1}Indices}{4}{}%
\contentsline {section}{\numberline {2.2}Vectors and Matrices}{5}{}%
\contentsline {section}{\numberline {2.3}Matrix multiplication}{5}{}%
\contentsline {section}{\numberline {2.4}Kronecker Delta}{7}{}%
\contentsline {section}{\numberline {2.5}Manipulating Summations}{8}{}%
\contentsline {chapter}{\numberline {3}Unit Circle}{10}{}%
\contentsline {section}{\numberline {3.1}Introduction}{10}{}%
\contentsline {section}{\numberline {3.2}Sine and Cosine}{11}{}%
\contentsline {section}{\numberline {3.3}Differential Calculus on Sine and Cosine}{12}{}%
\contentsline {section}{\numberline {3.4}Computing Sine and Cosine}{13}{}%
\contentsline {section}{\numberline {3.5}Euler's Formula}{15}{}%
\contentsline {section}{\numberline {3.6}Pythagoras in the Circle}{16}{}%
\contentsline {chapter}{\numberline {4}Vectors}{17}{}%
\contentsline {section}{\numberline {4.1}What we need to unlearn}{17}{}%
\contentsline {subsection}{\numberline {4.1.1}Arrows with direction and length}{17}{}%
\contentsline {subsection}{\numberline {4.1.2}Columns of numbers}{18}{}%
\contentsline {subsection}{\numberline {4.1.3}Coordinates}{19}{}%
\contentsline {section}{\numberline {4.2}Vectors as elements of a vector space}{20}{}%
\contentsline {subsection}{\numberline {4.2.1}They can be added}{20}{}%
\contentsline {subsection}{\numberline {4.2.2}They can be scaled}{21}{}%
\contentsline {subsection}{\numberline {4.2.3}Other Examples of Vector Spaces}{21}{}%
\contentsline {subsection}{\numberline {4.2.4}Fields}{21}{}%
\contentsline {subsection}{\numberline {4.2.5}Finding a Basis}{22}{}%
\contentsline {section}{\numberline {4.3}Covectors}{24}{}%
\contentsline {section}{\numberline {4.4}Connecting the Dual Spaces}{26}{}%
\contentsline {section}{\numberline {4.5}Visualising the dual basis}{28}{}%
\contentsline {section}{\numberline {4.6}The same ideas in coordinates}{30}{}%
\contentsline {section}{\numberline {4.7}More slots}{31}{}%
\contentsline {section}{\numberline {4.8}The Inner Product}{35}{}%
\contentsline {subsection}{\numberline {4.8.1}No such thing as awkward}{36}{}%
\contentsline {subsection}{\numberline {4.8.2}The metric and its inverse}{38}{}%
\contentsline {section}{\numberline {4.9}Operators}{39}{}%
\contentsline {section}{\numberline {4.10}Eigenvectors and Eigenvalues}{41}{}%
\contentsline {section}{\numberline {4.11}Change of Basis}{43}{}%
\contentsline {subsection}{\numberline {4.11.1}Effect of change of basis on vectors}{43}{}%
\contentsline {subsection}{\numberline {4.11.2}Effect of change of basis on covectors}{45}{}%
\contentsline {subsection}{\numberline {4.11.3}The inner product under change of basis}{45}{}%
\contentsline {subsection}{\numberline {4.11.4}Linear operators under change of basis}{48}{}%
\contentsline {section}{\numberline {4.12}Displacement in a scalar field}{48}{}%
\contentsline {subsection}{\numberline {4.12.1}Temperature as a function of position}{48}{}%
\contentsline {subsection}{\numberline {4.12.2}Uniform gradient in orthonormal basis}{50}{}%
\contentsline {subsection}{\numberline {4.12.3}Uniform gradient in a non-orthonormal basis}{51}{}%
\contentsline {subsection}{\numberline {4.12.4}Smoothly varying gradients}{54}{}%
\contentsline {subsection}{\numberline {4.12.5}Sources of confusion}{55}{}%
\contentsline {section}{\numberline {4.13}Symmetric Matrices}{56}{}%
\contentsline {section}{\numberline {4.14}Complex vector spaces}{56}{}%
\contentsline {chapter}{\numberline {5}Tensors}{59}{}%
\contentsline {section}{\numberline {5.1}Einstein Notation}{59}{}%
\contentsline {section}{\numberline {5.2}Tensor Product}{60}{}%
\contentsline {section}{\numberline {5.3}Superscript and Subscript Indices}{61}{}%
\contentsline {section}{\numberline {5.4}Tensor Contraction}{61}{}%
\contentsline {section}{\numberline {5.5}Tensors as geometric objects}{64}{}%
\contentsline {section}{\numberline {5.6}Tensors as functions}{64}{}%
\contentsline {section}{\numberline {5.7}Metric tensor}{65}{}%
\contentsline {chapter}{\numberline {6}Geometric Algebra}{67}{}%
\contentsline {chapter}{\numberline {7}Potential}{75}{}%
\contentsline {chapter}{\numberline {8}Expectation Value}{77}{}%
\contentsline {chapter}{\numberline {9}Fourier Transform}{79}{}%
\contentsline {section}{\numberline {9.1}Negative Frequencies}{81}{}%
\contentsline {section}{\numberline {9.2}Spikes}{82}{}%
\contentsline {section}{\numberline {9.3}The Gaussian}{83}{}%
\contentsline {chapter}{\numberline {10}Quantum Mechanics}{85}{}%
\contentsline {section}{\numberline {10.1}State Vectors and Dirac Notation}{85}{}%
\contentsline {section}{\numberline {10.2}Hilbert Spaces}{87}{}%
\contentsline {section}{\numberline {10.3}Physical Interpretation}{88}{}%
\contentsline {section}{\numberline {10.4}Switching Basis}{89}{}%
\contentsline {section}{\numberline {10.5}Operators Representing Observables}{90}{}%
\contentsline {section}{\numberline {10.6}The Wave Function}{92}{}%
\contentsline {section}{\numberline {10.7}Schrödinger Equation}{94}{}%
\contentsline {section}{\numberline {10.8}Time Evolution}{98}{}%
\contentsline {section}{\numberline {10.9}Motion}{100}{}%
\contentsline {section}{\numberline {10.10}Operators Again}{102}{}%
\contentsline {section}{\numberline {10.11}Time Independent Potentials}{108}{}%
\contentsline {section}{\numberline {10.12}Bound States}{110}{}%
\contentsline {section}{\numberline {10.13}Energy Degeneracy}{113}{}%
\contentsline {section}{\numberline {10.14}Spin}{115}{}%
\contentsline {chapter}{\numberline {11}Relativity}{116}{}%
\contentsline {section}{\numberline {11.1}Clock Arrays, Spacetime Grids}{116}{}%
\contentsline {section}{\numberline {11.2}Curved paths}{117}{}%
\contentsline {section}{\numberline {11.3}Spacetime Metric}{119}{}%
\contentsline {section}{\numberline {11.4}Interval Related To Proper time}{120}{}%
\contentsline {section}{\numberline {11.5}Lorentz Factor}{120}{}%
\contentsline {section}{\numberline {11.6}Lorentz Transformations}{122}{}%
\contentsline {section}{\numberline {11.7}Energy and Momentum}{122}{}%
\contentsline {chapter}{\numberline {A}Greek Alphabet}{130}{}%
