\contentsline {chapter}{\numberline {1}Linearity}{1}{}%
\contentsline {chapter}{\numberline {2}Summation, Indices and Matrices}{4}{}%
\contentsline {section}{\numberline {2.1}Indices}{4}{}%
\contentsline {section}{\numberline {2.2}Vectors and Matrices}{5}{}%
\contentsline {section}{\numberline {2.3}Matrix multiplication}{5}{}%
\contentsline {section}{\numberline {2.4}Kronecker Delta}{6}{}%
\contentsline {chapter}{\numberline {3}Vectors}{7}{}%
\contentsline {section}{\numberline {3.1}Vectors as geometric objects}{7}{}%
\contentsline {section}{\numberline {3.2}Vector Spaces}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}They can be added}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}They can be scaled}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}The Field}{10}{}%
\contentsline {subsection}{\numberline {3.2.4}Examples of Vector Spaces}{10}{}%
\contentsline {section}{\numberline {3.3}Dot Product}{11}{}%
\contentsline {subsection}{\numberline {3.3.1}Finding coordinates}{12}{}%
\contentsline {subsection}{\numberline {3.3.2}Dot Product is Homogeneous}{12}{}%
\contentsline {subsection}{\numberline {3.3.3}Dot Product is Distributive}{13}{}%
\contentsline {subsection}{\numberline {3.3.4}Do not interchange scalar and dot product}{13}{}%
\contentsline {section}{\numberline {3.4}Using coordinates}{13}{}%
\contentsline {section}{\numberline {3.5}Change of Basis}{14}{}%
\contentsline {subsection}{\numberline {3.5.1}Effect of change of basis on vectors}{15}{}%
\contentsline {subsection}{\numberline {3.5.2}Dot product under change of basis}{16}{}%
\contentsline {section}{\numberline {3.6}Covectors}{16}{}%
\contentsline {section}{\numberline {3.7}Operators}{17}{}%
\contentsline {section}{\numberline {3.8}Eigenvectors and Eigenvalues}{18}{}%
\contentsline {section}{\numberline {3.9}Symmetric Matrices}{21}{}%
\contentsline {section}{\numberline {3.10}Effect of Change of Basis on Operator}{21}{}%
\contentsline {section}{\numberline {3.11}Inner Product}{22}{}%
\contentsline {section}{\numberline {3.12}Complex vector spaces}{23}{}%
\contentsline {chapter}{\numberline {4}Tensors}{26}{}%
\contentsline {section}{\numberline {4.1}Einstein Notation}{26}{}%
\contentsline {section}{\numberline {4.2}Tensor Product}{27}{}%
\contentsline {section}{\numberline {4.3}Superscript and Subscript Indices}{28}{}%
\contentsline {section}{\numberline {4.4}Tensor Contraction}{28}{}%
\contentsline {section}{\numberline {4.5}Tensors as geometric objects}{31}{}%
\contentsline {section}{\numberline {4.6}Tensors as functions}{31}{}%
\contentsline {section}{\numberline {4.7}Metric tensor}{32}{}%
\contentsline {chapter}{\numberline {5}Geometric Algebra}{34}{}%
\contentsline {chapter}{\numberline {6}Potential}{42}{}%
\contentsline {chapter}{\numberline {7}Expectation Value}{44}{}%
\contentsline {chapter}{\numberline {8}Fourier Transform}{46}{}%
\contentsline {section}{\numberline {8.1}Negative Frequencies}{48}{}%
\contentsline {section}{\numberline {8.2}Spikes}{49}{}%
\contentsline {section}{\numberline {8.3}The Gaussian}{50}{}%
\contentsline {chapter}{\numberline {9}Quantum Mechanics}{52}{}%
\contentsline {section}{\numberline {9.1}State Vectors and Dirac Notation}{52}{}%
\contentsline {section}{\numberline {9.2}Hilbert Spaces}{54}{}%
\contentsline {section}{\numberline {9.3}Physical Interpretation}{55}{}%
\contentsline {section}{\numberline {9.4}Switching Basis}{56}{}%
\contentsline {section}{\numberline {9.5}Operators Representing Observables}{56}{}%
\contentsline {section}{\numberline {9.6}The Wave Function}{58}{}%
\contentsline {section}{\numberline {9.7}Schrödinger Equation}{60}{}%
\contentsline {section}{\numberline {9.8}Time Evolution}{64}{}%
\contentsline {section}{\numberline {9.9}Motion}{67}{}%
\contentsline {section}{\numberline {9.10}Operators Again}{69}{}%
\contentsline {section}{\numberline {9.11}Time Independent Potentials}{71}{}%
\contentsline {section}{\numberline {9.12}Wave Functions as Vectors}{74}{}%
\contentsline {subsection}{\numberline {9.12.1}Scattering States}{74}{}%
\contentsline {subsection}{\numberline {9.12.2}Bound States}{75}{}%
\contentsline {section}{\numberline {9.13}Energy Degeneracy}{75}{}%
\contentsline {section}{\numberline {9.14}Fourier Transforms}{77}{}%
\contentsline {section}{\numberline {9.15}Phase-space Formulation}{81}{}%
\contentsline {section}{\numberline {9.16}Spin}{81}{}%
\contentsline {chapter}{\numberline {10}Relativity}{82}{}%
\contentsline {section}{\numberline {10.1}Clock Arrays, Spacetime Grids}{82}{}%
\contentsline {section}{\numberline {10.2}Curved paths}{83}{}%
\contentsline {section}{\numberline {10.3}Spacetime Metric}{85}{}%
\contentsline {section}{\numberline {10.4}Interval Related To Proper time}{86}{}%
\contentsline {section}{\numberline {10.5}Lorentz Factor}{86}{}%
\contentsline {section}{\numberline {10.6}Lorentz Transformations}{88}{}%
\contentsline {section}{\numberline {10.7}Energy and Momentum}{88}{}%
\contentsline {chapter}{\numberline {A}Greek Alphabet}{96}{}%
