\contentsline {chapter}{\numberline {1}Linearity}{1}{}%
\contentsline {chapter}{\numberline {2}Summation, Indices and Matrices}{4}{}%
\contentsline {section}{\numberline {2.1}Indices}{4}{}%
\contentsline {section}{\numberline {2.2}Vectors and Matrices}{5}{}%
\contentsline {section}{\numberline {2.3}Matrix multiplication}{5}{}%
\contentsline {section}{\numberline {2.4}Kronecker Delta}{6}{}%
\contentsline {chapter}{\numberline {3}Vectors}{7}{}%
\contentsline {section}{\numberline {3.1}Vectors as geometric objects}{7}{}%
\contentsline {section}{\numberline {3.2}Vector Spaces}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}They can be added}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}They can be scaled}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}The Field}{10}{}%
\contentsline {subsection}{\numberline {3.2.4}Examples of Vector Spaces}{10}{}%
\contentsline {section}{\numberline {3.3}Dot Product}{11}{}%
\contentsline {subsection}{\numberline {3.3.1}Finding coordinates}{11}{}%
\contentsline {subsection}{\numberline {3.3.2}Dot Product is Homogeneous}{12}{}%
\contentsline {subsection}{\numberline {3.3.3}Dot Product is Distributive}{13}{}%
\contentsline {subsection}{\numberline {3.3.4}Do not interchange scalar and dot product}{13}{}%
\contentsline {section}{\numberline {3.4}Using coordinates}{13}{}%
\contentsline {section}{\numberline {3.5}Change of Basis}{14}{}%
\contentsline {subsection}{\numberline {3.5.1}Effect of change of basis on vectors}{15}{}%
\contentsline {subsection}{\numberline {3.5.2}Dot product under change of basis}{16}{}%
\contentsline {section}{\numberline {3.6}Covectors}{16}{}%
\contentsline {section}{\numberline {3.7}Operators}{17}{}%
\contentsline {section}{\numberline {3.8}Inner Product}{20}{}%
\contentsline {section}{\numberline {3.9}Complex vector spaces}{21}{}%
\contentsline {chapter}{\numberline {4}Tensors}{24}{}%
\contentsline {section}{\numberline {4.1}Einstein Notation}{24}{}%
\contentsline {section}{\numberline {4.2}Tensor Product}{25}{}%
\contentsline {section}{\numberline {4.3}Superscript and Subscript Indices}{26}{}%
\contentsline {section}{\numberline {4.4}Tensor Contraction}{26}{}%
\contentsline {section}{\numberline {4.5}Tensors as geometric objects}{29}{}%
\contentsline {section}{\numberline {4.6}Tensors as functions}{29}{}%
\contentsline {section}{\numberline {4.7}Metric tensor}{30}{}%
\contentsline {chapter}{\numberline {5}Geometric Algebra}{32}{}%
\contentsline {chapter}{\numberline {6}Potential}{40}{}%
\contentsline {chapter}{\numberline {7}Expectation Value}{42}{}%
\contentsline {chapter}{\numberline {8}Fourier Transform}{44}{}%
\contentsline {chapter}{\numberline {9}Quantum Mechanics}{48}{}%
\contentsline {section}{\numberline {9.1}The Wave Function}{48}{}%
\contentsline {section}{\numberline {9.2}Schrödinger Equation}{50}{}%
\contentsline {section}{\numberline {9.3}Time Evolution}{54}{}%
\contentsline {section}{\numberline {9.4}Motion}{56}{}%
\contentsline {section}{\numberline {9.5}Time Independent Potentials}{58}{}%
\contentsline {section}{\numberline {9.6}Wave Functions as Vectors}{61}{}%
\contentsline {section}{\numberline {9.7}Scattering States}{61}{}%
\contentsline {section}{\numberline {9.8}Bound States}{62}{}%
\contentsline {section}{\numberline {9.9}Vectors in Abstract}{62}{}%
\contentsline {chapter}{\numberline {10}Relativity}{64}{}%
\contentsline {section}{\numberline {10.1}Clock Arrays, Spacetime Grids}{64}{}%
\contentsline {section}{\numberline {10.2}Curved paths}{65}{}%
\contentsline {section}{\numberline {10.3}Spacetime Metric}{67}{}%
\contentsline {section}{\numberline {10.4}Interval Related To Proper time}{68}{}%
\contentsline {section}{\numberline {10.5}Lorentz Factor}{68}{}%
\contentsline {section}{\numberline {10.6}Lorentz Transformations}{70}{}%
\contentsline {section}{\numberline {10.7}Energy and Momentum}{70}{}%
\contentsline {chapter}{\numberline {A}Greek Alphabet}{78}{}%
