This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
A level-1 auxiliary file: linearity.aux
A level-1 auxiliary file: matrices.aux
A level-1 auxiliary file: unit-circle.aux
A level-1 auxiliary file: vectors.aux
A level-1 auxiliary file: tensors.aux
A level-1 auxiliary file: geometric-algebra.aux
A level-1 auxiliary file: potential.aux
A level-1 auxiliary file: expectation-value.aux
A level-1 auxiliary file: fourier-transform.aux
A level-1 auxiliary file: quantum-mechanics.aux
A level-1 auxiliary file: relativity.aux
A level-1 auxiliary file: dirac.aux
A level-1 auxiliary file: greek.aux
I found no \citation commands---while reading file notes.aux
I found no \bibdata command---while reading file notes.aux
I found no \bibstyle command---while reading file notes.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            96 strings with 675 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
