\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vectors}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vectors}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What we need to unlearn}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arrows with direction and length}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Adding arrows.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:vector-addition}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Columns of numbers}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Coordinates}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate grid.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:vector-coordinate-grid}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vectors as elements of a vector space}{20}{}\protected@file@percent }
\newlabel{sec:vectors-space}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}They can be added}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}They can be scaled}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Other Examples of Vector Spaces}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fields}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Finding a Basis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Covectors}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Function $f$ with a single slot accepting a vector\relax }}{24}{}\protected@file@percent }
\newlabel{fig:1-slot-box}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Connecting the Dual Spaces}{26}{}\protected@file@percent }
\newlabel{eqn:dual-bases-delta}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualising the dual basis}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Building a vector from any basis\relax }}{29}{}\protected@file@percent }
\newlabel{fig:vectors-non-orth-1}{{4.4a}{29}}
\newlabel{sub@fig:vectors-non-orth-1}{{a}{29}}
\newlabel{fig:vectors-non-orth-2}{{4.4b}{29}}
\newlabel{sub@fig:vectors-non-orth-2}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Projecting a vector onto a carelessly chosen basis\relax }}{29}{}\protected@file@percent }
\newlabel{fig:vectors-non-orth-3}{{4.5a}{29}}
\newlabel{sub@fig:vectors-non-orth-3}{{a}{29}}
\newlabel{fig:vectors-non-orth-4}{{4.5b}{29}}
\newlabel{sub@fig:vectors-non-orth-4}{{b}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The same ideas in coordinates}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Basis vectors in $\mathbb  {R}^2$\relax }}{30}{}\protected@file@percent }
\newlabel{fig:vectors-orthonormality}{{4.6a}{30}}
\newlabel{sub@fig:vectors-orthonormality}{{a}{30}}
\newlabel{fig:vectors-awkwardness}{{4.6b}{30}}
\newlabel{sub@fig:vectors-awkwardness}{{b}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}More slots}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Box $\mathbf  {h}$ with two slots accepting vectors\relax }}{31}{}\protected@file@percent }
\newlabel{fig:2-slot-box}{{4.7}{31}}
\newlabel{eqn:two-slot-computation}{{4.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Inner Product}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}No such thing as awkward}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}The metric and its inverse}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Operators}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Eigenvectors and Eigenvalues}{41}{}\protected@file@percent }
\newlabel{sec:vectors-eigen}{{4.10}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Change of Basis}{43}{}\protected@file@percent }
\newlabel{sec:vectors-change-basis}{{4.11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Effect of change of basis on vectors}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Effect of change of basis on covectors}{45}{}\protected@file@percent }
\newlabel{sec:vector-grow-shrink}{{4.11.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}The inner product under change of basis}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Linear operators under change of basis}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Displacement in a scalar field}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Temperature as a function of position}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A small displacement from $\mathcal  {P}$.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:vector-displacement}{{4.8}{48}}
\newlabel{eqn:directional-derivative-limit}{{4.9}{49}}
\newlabel{eqn:covector-directional-derivative}{{4.10}{49}}
\newlabel{eqn:vector-gradient}{{4.11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Uniform gradient in orthonormal basis}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simplified scalar field\relax }}{50}{}\protected@file@percent }
\newlabel{fig:scalar-field-std-basis}{{4.9}{50}}
\newlabel{eqn:t-absolute}{{4.12}{50}}
\newlabel{eqn:t-rel}{{4.13}{50}}
\newlabel{eqn:t-rel-matrices}{{4.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gradient vector\relax }}{51}{}\protected@file@percent }
\newlabel{fig:gradient-vector}{{4.10}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Uniform gradient in a non-orthonormal basis}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simplified scalar field in another basis\relax }}{52}{}\protected@file@percent }
\newlabel{fig:scalar-field-awkward-basis}{{4.11}{52}}
\newlabel{eqn:t-rel-awk}{{4.15}{52}}
\newlabel{eqn:t-rel-matrices-awk}{{4.16}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gradient vector in other basis\relax }}{53}{}\protected@file@percent }
\newlabel{fig:gradient-vector-awk}{{4.12}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Smoothly varying gradients}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Sources of confusion}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Symmetric Matrices}{56}{}\protected@file@percent }
\newlabel{ch:vectors-symmetric}{{4.13}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Complex vector spaces}{56}{}\protected@file@percent }
\newlabel{sec:vectors-complex}{{4.14}{56}}
\@setckpt{vectors}{
\setcounter{page}{59}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
