\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vectors}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vectors}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What we need to unlearn}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arrows with direction and length}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Adding arrows.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:vector-addition}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Columns of numbers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Coordinates}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coordinate grid.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:vector-coordinate-grid}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vectors as elements of a vector space}{17}{}\protected@file@percent }
\newlabel{sec:vectors-space}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}They can be added}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}They can be scaled}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Other Examples of Vector Spaces}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fields}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Finding a Basis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Covectors}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Function $f$ with a single slot accepting a vector\relax }}{21}{}\protected@file@percent }
\newlabel{fig:1-slot-box}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Connecting the Dual Spaces}{23}{}\protected@file@percent }
\newlabel{eqn:dual-bases-delta}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Building a vector from a non-orthogonal basis\relax }}{25}{}\protected@file@percent }
\newlabel{fig:vectors-non-orth-1}{{4.4a}{25}}
\newlabel{sub@fig:vectors-non-orth-1}{{a}{25}}
\newlabel{fig:vectors-non-orth-2}{{4.4b}{25}}
\newlabel{sub@fig:vectors-non-orth-2}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Projecting a vector onto a non-orthogonal basis\relax }}{25}{}\protected@file@percent }
\newlabel{fig:vectors-non-orth-3}{{4.5a}{25}}
\newlabel{sub@fig:vectors-non-orth-3}{{a}{25}}
\newlabel{fig:vectors-non-orth-4}{{4.5b}{25}}
\newlabel{sub@fig:vectors-non-orth-4}{{b}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}More slots}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Box $\mathbf  {h}$ with two slots accepting vectors\relax }}{26}{}\protected@file@percent }
\newlabel{fig:2-slot-box}{{4.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Inner Product}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Basis vectors in $\mathbb  {R}^2$\relax }}{29}{}\protected@file@percent }
\newlabel{fig:vectors-orthonormality}{{4.7a}{29}}
\newlabel{sub@fig:vectors-orthonormality}{{a}{29}}
\newlabel{fig:vectors-awkwardness}{{4.7b}{29}}
\newlabel{sub@fig:vectors-awkwardness}{{b}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Change of Basis}{31}{}\protected@file@percent }
\newlabel{sec:vectors-change-basis}{{4.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Effect of change of basis on vectors}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}The inner product under change of basis}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Displacement in a scalar field}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A small displacement from $\mathcal  {P}$.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:vector-displacement}{{4.8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Operators}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Eigenvectors and Eigenvalues}{39}{}\protected@file@percent }
\newlabel{sec:vectors-eigen}{{4.10}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Symmetric Matrices}{42}{}\protected@file@percent }
\newlabel{ch:vectors-symmetric}{{4.11}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Effect of Change of Basis on Operator}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Inner Product}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Complex vector spaces}{44}{}\protected@file@percent }
\newlabel{sec:vectors-complex}{{4.14}{44}}
\@setckpt{vectors}{
\setcounter{page}{47}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
